# Songdle

./: Dockerfile  Songdle.sln  compose.yaml
Songdle.Application/: Class1.cs  Songdle.Application.csproj
Songdle.Application/DTOs/: AnswerCheckDto.cs  AnswerDto.cs  SongDto.cs  TodaysGameDto.cs
Songdle.Application/Interfaces/: IAdminConsole.cs  IGuessHandler.cs  IGuessProcessingService.cs  ISongHandler.cs  ISongProcessingService.cs  ITodaysGameHandler.cs  ITodaysGameProcessingService.cs
Songdle.Application/Mappings/: SongProfile.cs  TodaysGameProfile.cs
Songdle.Application/Prompts/: SongCluePrompt.cs
Songdle.Application/Services/: AdminConsole.cs  GuessProcessingService.cs  SongProcessingService.cs  TodaysGameProcessingService.cs
Songdle.Domain/: Class1.cs
Songdle.Domain/Entities/: Song.cs  TodaysGame.cs
Songdle.Domain/Interfaces/: ISongRepository.cs  ITodaysGameRepository.cs  IUnitOfWork.cs
Songdle.Infrastructure/: Class1.cs  Songdle.Infrastructure.csproj
Songdle.Infrastructure/AIClients/: GeminiClient.cs  GeminiResponse.cs
Songdle.Infrastructure/AIClients/Options/: GeminiOptions.cs
Songdle.Infrastructure/Data/: AppDbContext.cs  SongSeeder.cs
Songdle.Infrastructure/Migrations/: 20250731193332_InitialMigration.Designer.cs  20250731193332_InitialMigration.cs  20250731230221_Games.Designer.cs  20250731230221_Games.cs  20250801223058_AddKey.Designer.cs  20250801223058_AddKey.cs  20250805182317_lyricsOptional.Designer.cs  20250805182317_lyricsOptional.cs  20250807222519_addIdentity.Designer.cs  20250807222519_addIdentity.cs  20250812170425_addSpotifyId.Designer.cs  20250812170425_addSpotifyId.cs  20250812185205_addSpotifySongIdToTodaysGame.Designer.cs  20250812185205_addSpotifySongIdToTodaysGame.cs  20250812185844_addSpotifySongIdToTodaysGame2.Designer.cs  20250812185844_addSpotifySongIdToTodaysGame2.cs  20250812193447_makeSpotifyIdNonNullable.Designer.cs  20250812193447_makeSpotifyIdNonNullable.cs  20250816180056_addPopularity.Designer.cs  20250816180056_addPopularity.cs  20250818215858_addClueToTheGame.Designer.cs  20250818215858_addClueToTheGame.cs  AppDbContextModelSnapshot.cs
Songdle.Infrastructure/Repositories/: SongRepository.cs  SpotifySongRepository.cs  TodaysGameRepository.cs  UnitOfWork.cs
Songdle.Infrastructure/Services/: GuessHandler.cs  SongHandler.cs  TodaysGameHandler.cs
Songdle.Infrastructure/Spotify/: SpotifyAuthService.cs
Songdle.Infrastructure/Spotify/Options/: SpotifyOptions.cs
Songdle.Infrastructure/Spotify/Responses/: SpotifySearchResponse.cs
Songdle.Presentation/: Program.cs  Songdle.Presentation.csproj
Songdle.Presentation/Components/: App.razor  _Imports.razor
Songdle.Presentation/Components/Layout/: LoginComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Songdle.Presentation/Components/Pages/: Admin.razor  AdminComponent.razor  AdminComponent.razor.cs  Counter.razor  NonAuthorizedComponent.razor  SongdleAlbumComponent.razor  SongdleAlbumComponent.razor.css  SongdleMain.razor  SongdleMainComponent.razor  SongdleMainComponent.razor.cs  SongdleMainComponent.razor.css
Songdle.Presentation/Controllers/: AuthController.cs
Songdle.Presentation/Properties/: launchSettings.json
Songdle.Presentation/Views/Auth/: Login.cshtml  Login.cshtml.cs
